{
  "name": "angular-cms",
  "version": "0.0.0",
  "homepage": "https://github.com/rmatil/angular-cms",
  "authors": [
    "Raphael Matile <raphael.matile@gmail.com>"
  ],
  "description": "A Content Management System with a backend written in AngularJS",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "cms",
    "content",
    "management",
    "system",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.27",
    "angular-animate": "1.2.27",
    "angular-route": "1.2.27",
    "angular-cookies": "1.2.27",
    "angular-local-storage": "~0.1.5",
    "moment": "2.8.4",
    "angular-pickadate": "https://github.com/restorando/angular-pickadate.git",
    "ng-file-upload": "1.2.5",
    "AngularJS-Toaster": "0.4.7",
    "ckeditor": "4.3",
    "ng-ckeditor": "~0.2.1",
    "angular-momentjs": "~0.1.9"
  }
}
